<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.assigmentdemo.viewmodels.UserViewModel" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"

        >

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:fitsSystemWindows="true"
            >
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="@color/colorPrimaryVariant"
                android:background="@drawable/gradient_bg"

                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    app:layout_collapseMode="pin"
                    app:title="@{viewModel.FirstName.concat(@string/space).concat(viewModel.LastName)}"
                    android:layout_height="?attr/actionBarSize">

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>


<androidx.core.widget.NestedScrollView

    android:layout_width="match_parent"
    android:layout_height="match_parent"



    app:layout_behavior="@string/appbar_scrolling_view_behavior"

    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ProfessionalInfoFragment">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/yop_textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:hint="@string/YOP"
            app:helperText="@string/req"
            app:errorEnabled="true"
            app:helperTextTextColor="@color/black"
            app:startIconDrawable="@drawable/ic_work"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edu_textInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/yop_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="datetime"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:maxLength="4"
                android:text="@={viewModel.YOP}"
                 />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/grade_textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:helperText="@string/req"
            app:errorEnabled="true"
            app:helperTextTextColor="@color/black"
            app:startIconDrawable="@drawable/ic_work"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/university_textInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/grade_edt"
                android:inputType="text"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789_- "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={viewModel.Grade}"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:hint="@string/Grade" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/description_textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:helperText="@string/req"
            app:errorEnabled="true"
            app:helperTextTextColor="@color/black"
            app:startIconDrawable="@drawable/ic_work"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/yoe_textInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/discription_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:inputType="text"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789_- "
                android:text="@={viewModel.Designation}"
                android:hint="@string/Designation" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/yoe_textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:helperText="@string/req"
            app:errorEnabled="true"
            app:helperTextTextColor="@color/black"
            app:startIconDrawable="@drawable/ic_work"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/grade_textInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/yoe_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="@={viewModel.YOE}"
                android:maxLength="2"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:hint="@string/Year_Experience" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
            android:id="@+id/edu_textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:helperText="@string/req"
            app:errorEnabled="true"
            app:helperTextTextColor="@color/black"
            app:startIconDrawable="@drawable/ic_work"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <AutoCompleteTextView
                android:id="@+id/autoComplete"
                android:inputType="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={viewModel.Education}"
                android:hint="@string/Education" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/university_textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:helperText="@string/req"
            app:errorEnabled="true"
            app:helperTextTextColor="@color/black"
            app:startIconDrawable="@drawable/ic_work"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/yop_textInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/university_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:text="@={viewModel.University}"
                android:hint="@string/University" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/domain_textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:helperText="@string/req"
            app:errorEnabled="true"
            app:helperTextTextColor="@color/black"
            app:startIconDrawable="@drawable/ic_work"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description_textInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/domain_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:inputType="text"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789_- "
                android:text="@={viewModel.Domain}"
                android:hint="@string/Domain" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/previous_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Previous"

            android:background="@drawable/gender_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/domain_textInputLayout" />

        <Button
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="Next"
            android:background="@drawable/gender_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/domain_textInputLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>