<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.assigmentdemo.viewmodels.UserViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/htab_appbar"
                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/htab_collapse_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    android:background="@drawable/gradient_bg">


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/image"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                app:loadImage="@{viewModel.user_photo}"

                                android:layout_marginLeft="30dp"
                                android:layout_marginTop="30dp"
                                android:layout_marginBottom="10dp"
                                android:src="@drawable/user" />
                            <TextView
                                android:id="@+id/gender_txt"
                                android:layout_below="@id/image"
                                android:layout_marginLeft="30dp"
                                android:textStyle="bold"
                                android:drawableStart="@drawable/ic_person"
                                android:padding="5dp"
                                android:drawablePadding="10dp"
                                android:text="@{viewModel.user_gender}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"></TextView>

                            <TextView
                                android:id="@+id/edu_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/gender_txt"
                                android:layout_marginLeft="30dp"
                                android:padding="5dp"
                                android:drawablePadding="10dp"
                                android:text="@{viewModel.user_edu}"
                                android:gravity="center"
                                android:drawableStart="@drawable/ic_work"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/mob_txt"
                                android:layout_below="@id/edu_txt"
                                android:layout_marginLeft="30dp"
                                android:padding="5dp"
                                android:drawablePadding="10dp"
                                android:text="@{viewModel.mobile}"
                                android:textStyle="bold"
                                android:drawableStart="@drawable/ic_phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"></TextView>

                            <TextView
                                android:id="@+id/email_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/mob_txt"
                                android:gravity="center"
                                android:layout_marginLeft="30dp"
                                android:padding="5dp"
                                android:drawablePadding="10dp"
                                android:text="@{viewModel.Email}"
                                android:textStyle="bold"
                                android:drawableStart="@drawable/ic_person"/>

                            <TextView
                                android:id="@+id/address_txt"
                                android:layout_below="@id/email_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dp"
                                android:padding="5dp"
                                android:drawablePadding="10dp"
                                android:text="@{viewModel.user_address.concat(@string/space).concat(viewModel.user_locality).concat(@string/space).concat(viewModel.user_zipcode)}"
                                android:textStyle="bold"
                                android:drawableStart="@drawable/ic_location"
                                ></TextView>
                                <TextView
                                    android:layout_marginLeft="30dp"
                                    android:layout_below="@id/address_txt"
                                    android:text="@{viewModel.user_city.concat(@string/space).concat(viewModel.user_state)}"
                                    android:drawablePadding="10dp"
                                    android:padding="5dp"
                                    android:drawableStart="@drawable/ic_location"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"></TextView>

                        </RelativeLayout>
                    </FrameLayout>

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/htab_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_alignParentStart="true"
                        app:title="@{viewModel.firstName.concat(@string/space).concat(viewModel.lastName)}"
                        android:minHeight="?android:attr/actionBarSize" />


                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:gravity="center_horizontal"
                    android:orientation="vertical">


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:inputType="none"
                            android:hint="@string/fName"
                            android:text="@{viewModel.firstName}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:inputType="none"
                            android:hint="@string/lName"
                            android:text="@{viewModel.LastName}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:inputType="none"
                            android:hint="@string/email"
                            android:text="@{viewModel.Email}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:inputType="none"
                            android:hint="@string/mob"
                            android:text="@{viewModel.mobile}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:inputType="none"
                            android:hint="@string/pwd"
                            android:text="@{viewModel.password}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:inputType="none"
                            android:hint="@string/Education"
                            android:text="@{viewModel.user_edu}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:inputType="none"
                            android:hint="@string/YOP"
                            android:text="@{viewModel.user_yop}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:inputType="none"
                            android:hint="@string/University"
                            android:text="@{viewModel.user_university}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:inputType="none"
                            android:hint="@string/Grade"
                            android:text="@{viewModel.user_grade}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_margin="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:inputType="none"
                            android:hint="@string/Designation"
                            android:text="@{viewModel.user_designation}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:inputType="none"
                            android:hint="@string/YOE"
                            android:text="@{viewModel.user_yoe}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:inputType="none"
                            android:hint="@string/Domain"
                            android:text="@{viewModel.user_domain}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:inputType="none"
                            android:hint="@string/Address"
                            android:text="@{viewModel.user_address}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:inputType="none"
                            android:hint="@string/Locality"
                            android:text="@{viewModel.user_locality}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:inputType="none"
                            android:hint="@string/Zip_Code"
                            android:text="@{viewModel.user_zipcode}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:inputType="none"
                            android:hint="@string/City"
                            android:text="@{viewModel.user_city}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:inputType="none"
                            android:hint="@string/State"
                            android:text="@{viewModel.user_state}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </RelativeLayout>
</layout>